PORT = 5000

MONGODB_URL = mongodb://0.0.0.0/event_management

JWT_SECRET_KEY = avfsjdg87298ndsdg8734husyrcun9

JWT_EXPIRED_IN = 3d

JWT_SECRET_KEY_FOR_VENDERS=kjyt785j74287gyutcbr265jjw53

JWT_EXPIRED_IN_FOR_VENDERS=4d

EMAIL_ADDRESS='vivekbarvadiya23@gmail.com'

EMAIL_PASS='ytcthkviehdbltsv'

CLOUDINARY_API_SECRET = 'vOXuBw9cMyF7XOyDx1C7u_XSdXU'

CLOUDINARY_API_KEY = '299889663196631'

CLOUDINARY_NAME = 'dimnbmj1f'

FOLDER_NAME = 'event_management'